<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link 
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" 
        rel="stylesheet"
        />
        <link rel="stylesheet" href="css/Urbanstyles.css">
        <script type="module" src="https://unpkg.com/@googlemaps/extended-component-library@0.6"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Urban Activities</title>
        <link rel="icon" href="image/LOGO.png" type="LOGO">
    </head>
    <body>
        <header id="Home">
            <nav>
                <div class="nav_bar">
                    <div class="nav_logo"><a href="homepage.html">
                        <img src="image/LOGO.png" alt="Logo" />
                    </a></div>
                        <ul class="nav_links">
                            <li class="link"><a href="homepage.html">Home</a></li>
                            <li class="link"><a href="#AboutMalaysia">About Malaysia</a></li>
                            <li class="link"><a href="land.html">Land Activities</a></li>
                            <li class="link"><a href="WaterActivities.html">Water Activities</a></li>
                            <li class="link"><a href="cultural.html">Cultural Activities</a></li>
                            <li class="link"><a href="UrbanActivities.html">Urban Activities</a></li>
                            <li class="link"><a href="ContactUs.html">Contact Us</a></li>
                            <li class="link"><a href="Weather.html">Weather Tips</a></li>
                        </ul>
                </div>
            </nav>
            <nav1>
                <div class="nav_bar1">
                    <div class="nav_logo1"><a href="#">Discover Malaysia</a></div>
                        <ul class="nav_links1">
                            <li class="link"><a href="#Shopping">Shopping</a></li>
                            <li class="link"><a href="#UrbanParks">Urban Parks</a></li>
                            <li class="link"><a href="#CulturalSites">Cultural Sites</a></li>
                            <li class="link"><a href="#ThemeParks">Theme Parks</a></li>
                            <li class="link"><a href="#LandmarkAttractions">Landmark Attractions</a></li>
                            <li class="link search">
                                <a href="#TravelGuide">
                                <i class="ri-lightbulb-line"></i>
                                </a>
                            </li>
                        </ul>
                </div>
            </nav1>
            <div class="section_container header_container">
                <h1>Welcome to Malaysia Urban Activities</h1>
                <h4>Explore Malaysia</h4>
            </div>
        </header>

        <section class="Shopping" id="Shopping">
            <div class="section_container Shopping_container">
                <div class="Shopping_content">
                    <h2 class="section_header">Shopping</h2>
                    <p class="section_subheader">
                        Malaysia is a shopper's paradise, offering a vibrant and diverse retail experience. 
                        From bustling street markets and traditional bazaars to high-end shopping malls and boutique stores, 
                        Malaysia caters to all tastes and budgets. Visitors can explore a wide range of local 
                        handicrafts, fashion, electronics, and unique souvenirs, all set against the backdrop of Malaysia's rich 
                        cultural tapestry. Whether you're hunting for the latest trends or unique finds, 
                        Malaysia's shopping scene promises a memorable experience.
                    </p>
                    <div class="Shopping_flex">
                        <div class="Shopping_card">
                            <h4>500+</h4>
                            <p>Shopping Malls</p>
                        </div>
                        <div class="Shopping_card">
                            <h4>200+</h4>
                            <p>Street Markets</p>
                        </div>
                        <div class="Shopping_card">
                            <h4>300+</h4>
                            <p>Unique Boutiques</p>
                        </div>
                    </div>                    
                </div>
                <div class="Shopping_image">
                    <img src="image/urban/shopping.jpg" alt="Shopping" />
                </div>
            </div>
        </section>

        <section class="ShoppingLoc" id="ShoppingLoc">
            <div class="section_container ShoppingLoc_container">
              <h2 class="section_header">Shopping in Malaysia</h2>
              <p class="section_subheader">
                Let's join with your family.
              </p>
              <div class="ShoppingLoc_grid">
                <div class="ShoppingLoc_card">
                  <div class="ShoppingLoc_image">
                    <img src="image/urban/pavillion.jpg" alt="ShoppingLoc" />
                  </div>
                  <div class="ShoppingLoc_card_content">
                    <h4>Pavilion Kuala Lumpur</h4>
                        <p>
                        Pavilion Kuala Lumpur is a premier shopping destination in the heart of Malaysia’s capital. 
                        It boasts a range of high-end fashion boutiques, luxury brands, and gourmet dining options. 
                        The mall's elegant design and vibrant atmosphere make it a top choice for both locals and tourists seeking a premium shopping experience.
                        </p>
                        <button class="btn" data-location="KualaLumpur Pavilion">
                            Direct Location<i class="ri-arrow-right-line"></i>
                        </button>
                  </div>
                </div>
                <div class="ShoppingLoc_card">
                  <div class="ShoppingLoc_image">
                    <img src="image/urban/suriaklcc.jpg" alt="ShoppingLoc" />
                  </div>
                  <div class="ShoppingLoc_card_content">
                    <h4>Suria KLCC, Kuala Lumpur</h4>
                    <p>
                        Suria KLCC is a major shopping center located at the base of the iconic Petronas Twin Towers. 
                        It features a wide range of luxury boutiques, international brands, and diverse dining options. 
                        The mall also hosts a variety of entertainment and cultural events, making it a vibrant hub for both shopping and leisure.
                    </p>
                    <button class="btn" data-location="Suria KLCC, Kuala Lumpur">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>                  
                  </div>
                </div>
                <div class="ShoppingLoc_card">
                  <div class="ShoppingLoc_image">
                    <img src="image/urban/sunway.jpg" alt="ShoppinggLoc" />
                  </div>
                  <div class="ShoppingLoc_card_content">
                    <h4>Sunway Pyramid, Selangor</h4>
                    <p>
                    Sunway Pyramid is a prominent shopping mall in Selangor, known for its unique pyramid-shaped architecture. 
                    It features a wide range of retail outlets, from high-end brands to affordable stores, along with a variety of dining options and entertainment facilities. 
                    The mall is a popular destination for shopping, dining, and family activities.
                    </p>
                    <button class="btn" data-location="Sunway Pyramid, Selangor">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="UrbanParks" id="UrbanParks">
            <div class="section_container UrbanParks_container">
                <div class="UrbanParks_image">
                    <img src="image/urban/parks.jpg" alt="UrbanParks" />
                  </div>
                <div class="UrbanParks_content">
                    <h2 class="section_header">Urban Parks</h2>
                    <p class="section_subheader">
                        Discover the serenity and beauty of Malaysia's urban parks, where lush greenery meets the bustling cityscape. 
                        Whether you're seeking a peaceful retreat or a place for outdoor activities, these parks offer a perfect blend of nature and leisure. 
                        Explore tranquil lakes, scenic walking paths, and vibrant gardens, making them ideal spots for relaxation and recreation amidst the urban hustle.
                    </p>
                    <div class="UrbanParks_flex">
                        <div class="UrbanParks_card">
                            <h4>30+</h4>
                            <p>Urban Parks Locations</p>
                        </div>
                        <div class="UrbanParks_card">
                            <h4>2000+</h4>
                            <p>Visitors Annually</p>
                        </div>
                        <div class="UrbanParks_card">
                            <h4>4.8/5</h4>
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="UrbanParksLoc" id="UrbanParksLoc">
            <div class="section_container UrbanParksLoc_container">
              <h2 class="section_header">Urban Parks in Malaysia</h2>
              <p class="section_subheader">
                Let's join with your family.
              </p>
              <div class="UrbanParksLoc_grid">
                <div class="UrbanParksLoc_card">
                  <div class="UrbanParksLoc_image">
                    <img src="image/urban/perdana botanical garden.jpg" alt="UrbanParksLoc" />
                  </div>
                  <div class="UrbanParksLoc_card_content">
                    <h4>Perdana Botanical Garden</h4>
                    <p>
                    Located in the heart of Kuala Lumpur, Perdana Botanical Garden is a 
                    lush and expansive green space perfect for leisurely strolls and outdoor activities. 
                    The garden features beautiful landscapes, themed gardens, and a serene lake, providing 
                    a peaceful retreat from the city's hustle and bustle.
                    </p>
                    <button class="btn" data-location="Perdana Botanical">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="UrbanParksLoc_card">
                  <div class="UrbanParksLoc_image">
                    <img src="image/urban/Mount Keriang Recreational Park.png"UrbanParksLoc" />
                  </div>
                  <div class="UrbanParksLoc_card_content">
                    <h4>Mount Keriang Recreational Park</h4>
                    <p>
                    Nestled near Alor Setar, Mount Keriang Recreational Park is renowned for its 
                    picturesque views and outdoor activities. The park offers a great escape into 
                    nature with hiking trails, scenic landscapes, and opportunities to spot local wildlife, 
                    making it a popular destination for nature enthusiasts and outdoor adventurers.
                    </p>
                    <button class="btn" data-location="Mount Keriang Recreational Park">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="UrbanParksLoc_card">
                  <div class="UrbanParksLoc_image">
                    <img src="image/urban/botanic garden.png" alt="UrbanParksLoc" />
                  </div>
                  <div class="UrbanParksLoc_card_content">
                    <h4>Penang Botanic Gardens</h4>
                    <p>
                    Located in the heart of Penang, the Penang Botanic Gardens offers a serene escape 
                    with its lush landscapes and diverse plant species. Visitors can enjoy peaceful strolls, scenic views, 
                    and a chance to explore the garden's extensive flora, making it a refreshing retreat in the city.
                    </p>
                    <button class="btn" data-location="Penang Botanic Gardens">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
        </section>

          <section class="CulturalSites" id="CulturalSites">
            <div class="section_container CulturalSites_container">
                <div class="CulturalSites_content">
                    <h2 class="section_header">Cultural Sites</h2>
                    <p class="section_subheader">
                    Malaysia is rich in cultural heritage, offering a diverse array of sites that reflect its historical and cultural significance. 
                    From ancient temples and traditional villages to colonial architecture, 
                    exploring these sites provides a deep understanding of the country's unique blend of cultures.
                    </p>
                <div class="CulturalSites_flex">
                    <div class="CulturalSites_card">
                        <h4>30+</h4>
                        <p>Historic Temples and Mosques</p>
                    </div>
                    <div class="CulturalSites_card">
                        <h4>20+</h4>
                        <p>Colonial Buildings and Forts</p>
                    </div>
                    <div class="CulturalSites_card">
                        <h4>15+</h4>
                        <p>Traditional Villages and Heritage Sites</p>
                    </div>
                </div>                       
                </div>
                <div class="CulturalSites_image">
                    <img src="image/urban/culture site.jpg" alt="CulturalSites" />
                </div>
            </div>
        </section>

        <section class="CulturalSitesLoc" id="CulturalSitesLoc">
            <div class="section_container CulturalSitesLoc_container">
                <h2 class="section_header">Cultural Sites in Malaysia</h2>
                <p class="section_subheader">
                    Explore the top Cultural Sites in Malaysia with your family.
                </p>
                <div class="CulturalSitesLoc_grid">
                    <div class="CulturalSitesLoc_card">
                        <div class="CulturalSitesLoc_image">
                            <img src="image/urban/dataran merdeka.jpg" alt="CulturalSites" />
                        </div>
                        <div class="CulturalSitesLoc_card_content">
                            <h4>Dataran Merdeka, Kuala Lumpur</h4>
                            <p>
                            Dataran Merdeka, or Independence Square, is a historic site in Kuala Lumpur where Malaysia 
                            declared its independence in 1957. The square is surrounded by colonial-era buildings and 
                            serves as a symbol of Malaysia's rich history and cultural heritage.
                            </p>
                            <button class="btn" data-location="Dataran Merdeka, Kuala Lumpur">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="CulturalSitesLoc_card">
                        <div class="CulturalSitesLoc_image">
                            <img src="image/urban/stadhu.png" alt="CulturalSites" />
                        </div>
                        <div class="CulturalSitesLoc_card_content">
                            <h4>Stadthuys, Malacca</h4>
                            <p>
                            The Stadthuys in Malacca is a historical building that dates back to the Dutch colonial period. 
                            Known as the oldest surviving Dutch building in the East, it now serves as a museum showcasing 
                            the rich history and culture of Malacca. The red exterior and traditional architecture make it 
                            a prominent landmark in the city.
                            </p>
                            <button class="btn" data-location="Stadthuys,Jalan Gereja, Banda Hilir, 75000 Melaka">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="CulturalSitesLoc_card">
                        <div class="CulturalSitesLoc_image">
                            <img src="image/urban/george.webp" alt="CulturalSites" />
                        </div>
                        <div class="CulturalSitesLoc_card_content">
                            <h4>George Town, Penang</h4>
                            <p>
                            George Town, a UNESCO World Heritage Site, is famous for its well-preserved colonial architecture, 
                            vibrant street art, and rich cultural heritage. As you explore the streets, you'll discover a unique 
                            blend of Chinese, Indian, and Malay influences, reflected in the city's architecture, cuisine, 
                            and festivals.
                            </p>
                            <button class="btn" data-location="George Town, Penang">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="ThemeParks" id="ThemeParks">
            <div class="section_container ThemeParks_container">
                <div class="ThemeParks_image">
                    <img src="image/urban/themepark.jpeg" alt="ThemeParks" />
                </div>
                <div class="ThemeParks_content">
                    <h2 class="section_header">Theme Parks</h2>
                    <p class="section_subheader">
                        Malaysia is home to a variety of world-class theme parks, offering thrilling rides, immersive experiences, 
                        and entertainment for all ages. From adrenaline-pumping roller coasters to themed attractions that bring 
                        popular stories to life, these parks provide unforgettable adventures. Whether you're seeking family-friendly
                        fun or extreme thrills, Malaysia's theme parks offer something for everyone.
                    </p>                    
                    <div class="ThemeParks_flex">
                        <div class="ThemeParks_card">
                            <h4>20+</h4>
                            <p>Theme Parks</p>
                        </div>
                        <div class="ThemeParks_card">
                            <h4>50M+</h4>
                            <p>Visitors Annually</p>
                        </div>
                        <div class="ThemeParks_card">
                            <h4>4.8/5</h4>
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>                                        
                </div>
            </div>
        </section>
        
        <section class="ThemeParksLoc" id="ThemeParksLoc">
            <div class="section_container ThemeParksLoc_container">
                <h2 class="section_header">Theme Parks in Malaysia</h2>
                <p class="section_subheader">
                    Discover the excitement of Malaysia's top theme parks, offering thrilling rides, 
                    family-friendly attractions, and unforgettable experiences for visitors of all ages.
                </p>                
                <div class="ThemeParksLoc_grid">
                    <div class="ThemeParksLoc_card">
                        <div class="ThemeParksLoc_image">
                            <img src="image/urban/sunwaylagoon.jpg" alt="ThemeParks" />
                        </div>
                        <div class="ThemeParksLoc_card_content">
                            <h4>Sunway Lagoon, Selangor</h4>
                            <p>
                                Sunway Lagoon offers over 90 attractions across its six parks, 
                                including water rides, wildlife encounters, and extreme sports, 
                                making it a top destination for families and thrill-seekers alike.
                            </p>
                            <button class="btn" data-location="Sunway Lagoon, Selangor">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="ThemeParksLoc_card">
                        <div class="ThemeParksLoc_image">
                            <img src="image/urban/lego.jpg" alt="ThemeParks" />
                        </div>
                        <div class="ThemeParksLoc_card_content">
                            <h4>Legoland Malaysia, Johor</h4>
                            <p>
                                Legoland Malaysia features themed rides, interactive shows, and a water park, 
                                all inspired by the beloved LEGO bricks, providing a fun-filled adventure for kids and adults.
                            </p>
                            <button class="btn" data-location="LEGOLAND Malaysia, 7, Persiaran Medini Utara 3, 79100 Iskandar Puteri, Johor">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="ThemeParksLoc_card">
                        <div class="ThemeParksLoc_image">
                            <img src="image/urban/sky.jpg" alt="Ayer Keroh" />
                        </div>
                        <div class="ThemeParksLoc_card_content">
                            <h4>Genting SkyWorlds, Pahang</h4>
                            <p>
                                Genting SkyWorlds is a world-class theme park set in the cool highlands, 
                                featuring exciting rides, movie-themed attractions, and breathtaking mountain views.
                            </p>
                            <button class="btn" data-location="Genting SkyWorlds, Pahang">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>        

        <section class="LandmarkAttractions" id="LandmarkAttractions">
            <div class="section_container LandmarkAttractions_container">
                <div class="LandmarkAttractions_content">
                    <h2 class="section_header">Landmark Attractions</h2>
                    <p class="section_subheader">
                        Discover Malaysia's iconic landmark attractions that blend history, culture, and modern architecture. 
                        From the towering Petronas Twin Towers to the historic George Town, these sites offer a glimpse into 
                        the nation's rich heritage and vibrant urban life. Explore these landmarks to experience the essence of 
                        Malaysia's cultural and architectural diversity.
                    </p>                    
                    <div class="LandmarkAttractions_flex">
                        <div class="LandmarkAttractions_card">
                            <h4>20+</h4>
                            <p>Landmark Attractions</p>
                        </div>
                        <div class="LandmarkAttractions_card">
                            <h4>1500+</h4>
                            <p>Annual Visitors</p>
                        </div>
                        <div class="LandmarkAttractions_card">
                            <h4>4.8/5</h4>
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>                                        
                </div>
                <div class="LandmarkAttractions_image">
                    <img src="image/urban/landmark.jpg" alt="LandmarkAttractions" />
                </div>
            </div>
        </section>

        <section class="LandmarkAttractionsLoc" id="LandmarkAttractionsLoc">
            <div class="section_container LandmarkAttractionsLoc_container">
              <h2 class="section_header">Landmark Attractions in Malaysia</h2>
              <p class="section_subheader">
                Let's join with your family.
              </p>
              <div class="LandmarkAttractionsLoc_grid">
                <div class="LandmarkAttractionsLoc_card">
                  <div class="LandmarkAttractionsLoc_image">
                    <img src="image/urban/twin.jpeg" alt="LandmarkAttractionsLoc" />
                  </div>
                  <div class="LandmarkAttractionsLoc_card_content">
                    <h4>Petronas Twin Towers, Kuala Lumpur</h4>
                    <p>
                        Iconic landmarks in Kuala Lumpur, the Petronas Twin Towers are renowned for their striking 
                        design and impressive height. Visitors can enjoy breathtaking views of the city from the 
                        skybridge and observation deck, making it one of Malaysia’s most recognized and visited attractions.
                    </p>
                    <button class="btn" data-location="Petronas Twin Tower, Lower Ground (Concourse) Level, Kuala Lumpur City Centre, 50088 Kuala Lumpur">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>                    
                  </div>
                </div>
                <div class="LandmarkAttractionsLoc_card">
                  <div class="LandmarkAttractionsLoc_image">
                    <img src="image/urban/mulu cave.jpg" alt="LandmarkAttractionsLoc" />
                  </div>
                  <div class="LandmarkAttractionsLoc_card_content">
                    <h4>Mulu Caves, Sarawak</h4>
                    <p>
                        Mulu Caves are renowned for their impressive limestone formations and extensive cave systems. 
                        Visitors can explore massive caverns, witness bat exoduses, and enjoy breathtaking underground landscapes. 
                        The area is also known for its rich biodiversity and unique geological features.
                    </p>
                    <button class="btn" data-location="Mulu Caves, Sarawak">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>                    
                  </div>
                </div>
                <div class="LandmarkAttractionsLoc_card">
                  <div class="LandmarkAttractionsLoc_image">
                    <img src="image/urban/penang hill.jpg" alt="LandmarkAttractionsLoc" />
                  </div>
                  <div class="LandmarkAttractionsLoc_card_content">
                    <h4>Penang Hill, Penang</h4>
                    <p>
                        Ascend to the top of Penang Hill for breathtaking views of Penang Island. The journey up the hill is 
                        via a funicular train, and the summit offers scenic vistas, lush gardens, and cultural attractions 
                        such as temples and heritage sites.
                    </p>
                    <button class="btn" data-location="Penang Hill, Penang">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>                    
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="TravelGuide" id="TravelGuide">
            <div class="TravelGuide_container">
                <h2 class="section_header">Travel Guide</h2>
                <p class="section_subheader">
                    Discover essential tips and insights to enhance your travel experience. 
                    Our travel guide provides practical advice and recommendations to ensure a smooth and enjoyable journey. 
                    From must-see destinations to local customs, get the information you need for a memorable trip.
                </p>                
                <div class="TravelGuide_grid">
                    <div class="TravelGuide_card">
                        <a href="https://www.sgtomalaysia.com/travel-guide-exploring-malaysia-urban-wonders/ target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/urban/travel guide 1.jpg" alt="TravelGuide" />
                            <div class="TravelGuide_content">
                                Malaysia’s Urban Wonders: Your Essential Travel Guide
                            </div>
                        </a>
                    </div>
                    <div class="TravelGuide_card">
                        <a href="https://wander-lush.org/visit-malaysia-travel-guide/" target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/urban/travel guide 2.jpg" alt="TravelGuide" />
                            <div class="TravelGuide_content">
                                Malaysia Travel Guide
                            </div>
                        </a>
                    </div>
                    <div class="TravelGuide_card">
                        <a href="https://wander-lush.org/layover-in-kuala-lumpur-malaysia/" target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/urban/travel guide 3.jpg" alt="TravelGuide" />
                            <div class="TravelGuide_content">
                                KL Layover Guide
                            </div>
                        </a>
                    </div>
                    <div class="TravelGuide_card">
                        <a href="https://www.gemcarrental.com.my/blog/urban-malaysia-road-trip/" target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/urban/travel guide 4.jpg" alt="TravelGuide" />
                            <div class="TravelGuide_content">
                                The Best of Urban Malaysia
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <script src="javascript/Urbanmain.js"></script>
    </body>
</html>