<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link 
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" 
        rel="stylesheet"
        />
        <link rel="stylesheet" href="css/Waterstyles.css">
        <script type="module" src="https://unpkg.com/@googlemaps/extended-component-library@0.6"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Water Activities</title>
        <link rel="icon" href="image/LOGO.png" type="LOGO">
    </head>
    <body>
        <header id="Home">
            <nav>
                <div class="nav_bar">
                    <div class="nav_logo"><a href="homepage.html">
                        <img src="image//LOGO.png" alt="Logo" />
                    </a></div>
                        <ul class="nav_links">
                            <li class="link"><a href="homepage.html">Home</a></li>
                            <li class="link"><a href="AboutMalaysia.html">About Malaysia</a></li>
                            <li class="link"><a href="land.html">Land Activities</a></li>
                            <li class="link"><a href="WaterActivities.html">Water Activities</a></li>
                            <li class="link"><a href="cultural.html">Cultural Activities</a></li>
                            <li class="link"><a href="UrbanActivities.html">Urban Activities</a></li>
                            <li class="link"><a href="ContactUs.html">Contact Us</a></li>
                            <li class="link"><a href="Weather.html">Weather Tips</a></li>
                        </ul>
                </div>
            </nav>
            <nav1>
                <div class="nav_bar1">
                    <div class="nav_logo1"><a href="#">Discover Malaysia</a></div>
                        <ul class="nav_links1">
                            <li class="link"><a href="#ScubaDiving">Scuba Diving</a></li>
                            <li class="link"><a href="#Parasailing">Parasailing</a></li>
                            <li class="link"><a href="#JetSkiing">Jet Skiing</a></li>
                            <li class="link"><a href="#Flyboard">Flyboard</a></li>
                            <li class="link"><a href="#MangroveTours">Mangrove Tours</a></li>
                            <li class="link search">
                                <a href="#SafetyTips">
                                <i class="ri-lightbulb-line"></i>
                                </a>
                            </li>
                        </ul>
                </div>
            </nav1>
            <div class="section_container header_container">
                <h1>Welcome to Malaysia Water Activities</h1>
                <h4>Explore Malaysia</h4>
            </div>
        </header>

        <section class="ScubaDiving" id="ScubaDiving">
            <div class="section_container ScubaDiving_container">
                <div class="ScubaDiving_content">
                    <h2 class="section_header">Scuba Diving</h2>
                    <p class="section_subheader">
                        Malaysia is a premier destination for scuba diving enthusiasts, 
                        offering a vibrant underwater world teeming with marine life and breathtaking coral reefs. 
                        With crystal-clear waters and a diverse array of dive sites, 
                        Malaysia provides both novice and experienced divers with unforgettable underwater experiences.
                    </p>
                    <div class="ScubaDiving_flex">
                        <div class="ScubaDiving_card">
                            <h4>100+</h4>
                            <p>Certified Divers</p>
                        </div>
                        <div class="ScubaDiving_card">
                            <h4>50+</h4>
                            <p>Coral Types</p>
                        </div>
                        <div class="ScubaDiving_card">
                            <h4>99.9%</h4>
                            <p>Safety Record</p>
                        </div>
                    </div>
                </div>
                <div class="ScubaDiving_video">
                    <video src="image/water/Scuba.mp4" alt="Scuba Diving" controls></video>
                </div>                
            </div>
        </section>

        <section class="ScubaDivingLoc" id="ScubaDivingLoc">
            <div class="section_container ScubaDivingLoc_container">
              <h2 class="section_header">Scuba Diving Malaysia</h2>
              <p class="section_subheader">
                Let's join with your family.
              </p>
              <div class="ScubaDivingLoc_grid">
                <div class="ScubaDivingLoc_card">
                  <div class="ScubaDivingLoc_image">
                    <img src="image/water/Sipadan Island.jpg" alt="ScubaDivingLoc" />
                  </div>
                  <div class="ScubaDivingLoc_card_content">
                    <h4>Sipadan Island</h4>
                    <p>
                        Renowned as one of the top dive spots globally, 
                        Sipadan Island in Sabah is a must-visit. 
                        Divers can explore its steep walls and encounter turtles, barracudas, 
                        and even hammerhead sharks in the deep blue waters.
                    </p>
                    <button class="btn" data-location="Sipadan Island">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="ScubaDivingLoc_card">
                  <div class="ScubaDivingLoc_image">
                    <img src="image/water/Redang Island.jpg" alt="ScubaDivingLoc" />
                  </div>
                  <div class="ScubaDivingLoc_card_content">
                    <h4>Redang Island</h4>
                    <p>
                        Known for its pristine beaches and clear waters, 
                        Redang Island is a haven for divers. 
                        The island's coral reefs are vibrant and well-preserved, 
                        making it an excellent location for underwater photography.
                    </p>
                    <button class="btn" data-location="Pulau Redang">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="ScubaDivingLoc_card">
                  <div class="ScubaDivingLoc_image">
                    <img src="image/water/Tioman Island.jpg" alt="ScubaDivingLoc" />
                  </div>
                  <div class="ScubaDivingLoc_card_content">
                    <h4>Tioman Island</h4>
                    <p>
                        Tioman Island is another gem, 
                        offering diverse dive sites ranging from wreck dives to coral reefs. 
                        Marine life here includes everything from small nudibranchs 
                        to majestic whale sharks.
                    </p>
                    <button class="btn" data-location="Pulau Tioman">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="Parasailing" id="Parasailing">
            <div class="section_container Parasailing_container">
                <div class="Parasailing_image">
                    <img src="image/water/parasailing.jpg" alt="Flyboard" />
                </div> 
                <div class="Parasailing_content">
                    <h2 class="section_header">Parasailing</h2>
                    <p class="section_subheader">
                        Experience the thrill of parasailing in Malaysia, 
                        where you can soar high above the crystal-clear waters and take in breathtaking panoramic views of the coastline. 
                        Malaysia’s stunning beaches and tropical climate provide the perfect backdrop for this exhilarating adventure, 
                        making it a must-try activity for thrill-seekers and beach lovers alike.
                    </p>
                    <div class="Parasailing_flex">
                        <div class="Parasailing_card">
                            <h4>30+</h4>
                            <p>Parasailing Locations</p>
                        </div>
                        <div class="Parasailing_card">
                            <h4>2000+</h4>
                            <p>Parasailers Annually</p>
                        </div>
                        <div class="Parasailing_card">
                            <h4>4.8/5</h4>
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ParasailingLoc" id="ParasailingLoc">
            <div class="section_container ParasailingLoc_container">
              <h2 class="section_header">Parasailing Malaysia</h2>
              <p class="section_subheader">
                Let's join with your family.
              </p>
              <div class="ParasailingLoc_grid">
                <div class="ParasailingLoc_card">
                  <div class="ParasailingLoc_image">
                    <img src="image/water/Parasailing di Langkawi.jpg" alt="ParasailingLoc" />
                  </div>
                  <div class="ParasailingLoc_card_content">
                    <h4>Langkawi, Pantai Cenang</h4>
                    <p>
                        Known for its stunning beach and vibrant atmosphere, 
                        Pantai Cenang in Langkawi is a top destination for parasailing. 
                        The activity here offers breathtaking views of the turquoise waters and surrounding islands.
                    </p>
                    <button class="btn" data-location="Pantai Cenang">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="ParasailingLoc_card">
                  <div class="ParasailingLoc_image">
                    <img src="image/water/tanjung-rhu-resort-review-02-768x1024.jpg" alt="ParasailingLoc" />
                  </div>
                  <div class="ParasailingLoc_card_content">
                    <h4>Langkawi, Tanjung Rhu</h4>
                    <p>
                        Another beautiful spot in Langkawi, 
                        Tanjung Rhu provides a more tranquil parasailing experience, 
                        with views of serene beaches and lush mangroves.
                    </p>
                    <button class="btn" data-location="Langkawi, Tanjung Rhu">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="ParasailingLoc_card">
                  <div class="ParasailingLoc_image">
                    <img src="image/water/batu-ferringhi-beach-penang.jpg" alt="ParasailingLoc" />
                  </div>
                  <div class="ParasailingLoc_card_content">
                    <h4>Penang, Batu Feringghi</h4>
                    <p>
                        Batu Ferringhi beach is Penang's most popular spot for parasailing. 
                        The beach's lively environment and the opportunity to see Penang's 
                        coastal beauty from above make it a favorite among tourists.
                    </p>
                    <button class="btn" data-location="Penang, Batu Feringghi">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
        </section>

          <section class="JetSkiing" id="JetSkiing">
            <div class="section_container JetSkiing_container">
                <div class="JetSkiing_content">
                    <h2 class="section_header">JetSkiing</h2>
                    <p class="section_subheader">
                        Jet skiing in Malaysia is an exhilarating way to explore the country’s stunning coastal landscapes and pristine waters. 
                        Whether you’re skimming across the waves or cruising along tranquil beaches, 
                        jet skiing offers a perfect blend of speed, adventure, and scenic beauty.
                    </p>
                    <div class="JetSkiing_flex">
                        <div class="JetSkiing_card">
                            <h4>50+</h4>
                            <p>Jet Skiing Locations</p>
                        </div>
                        <div class="JetSkiing_card">
                            <h4>5000+</h4>
                            <p>Jet Ski Rides Annually</p>
                        </div>
                        <div class="JetSkiing_card">
                            <h4>4.9/5</h4>
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>                       
                </div>
                <div class="JetSkiing_image">
                    <img src="image/water/jetskii.jpg" alt="JetSkiing" />
                </div>
            </div>
        </section>

        <section class="JetSkiingLoc" id="JetSkiingLoc">
            <div class="section_container JetSkiingLoc_container">
                <h2 class="section_header">Jet Skiing in Malaysia</h2>
                <p class="section_subheader">
                    Explore the top Jet Skiing destinations with your family.
                </p>
                <div class="JetSkiingLoc_grid">
                    <div class="JetSkiingLoc_card">
                        <div class="JetSkiingLoc_image">
                            <img src="image/water/pantai cenang jet ski.jpg" alt="JetSkiing in Langkawi, Pantai Cenang" />
                        </div>
                        <div class="JetSkiingLoc_card_content">
                            <h4>Langkawi, Pantai Cenang</h4>
                            <p>
                                Pantai Cenang is a hub for water sports in Langkawi, offering thrilling jet skiing experiences. 
                                Ride the waves and enjoy the vibrant beach atmosphere as you speed across the turquoise waters.
                            </p>
                            <button class="btn" data-location="Langkawi, Pantai Cenang">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="JetSkiingLoc_card">
                        <div class="JetSkiingLoc_image">
                            <img src="image/water/tajung aru.jpg" alt="JetSkiing in Langkawi, Tanjung Rhu" />
                        </div>
                        <div class="JetSkiingLoc_card_content">
                            <h4>Kota Kinabalu, Tanjung Aru</h4>
                            <p>
                                Tanjung Aru in Kota Kinabalu is renowned for its scenic beauty and is a popular destination for jet skiing. 
                                Enjoy the thrill of high-speed rides with breathtaking views of the sunset and surrounding islands.
                            </p>
                            <button class="btn" data-location="Kota Kinabalu, Tanjung Aru">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="JetSkiingLoc_card">
                        <div class="JetSkiingLoc_image">
                            <img src="image/water/pangkor.jpg" alt="JetSkiing in Penang, Batu Ferringhi" />
                        </div>
                        <div class="JetSkiingLoc_card_content">
                            <h4>Pangkor Island</h4>
                            <p>
                                Pangkor Island offers fantastic jet skiing opportunities with its clear waters and scenic coastline. 
                                Enjoy thrilling rides and beautiful views of the island's lush landscape and serene beaches.
                            </p>
                            <button class="btn" data-location="Pangkor Island">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="Flyboard" id="Flyboard">
            <div class="section_container Flyboard_container">
                <div class="Flyboard_image">
                    <img src="image/water/Flyboard.jpg" alt="Flyboard" />
                </div>
                <div class="Flyboard_content">
                    <h2 class="section_header">Flyboard</h2>
                    <p class="section_subheader">
                        Experience the ultimate water adventure with flyboarding in Malaysia. 
                        This exhilarating sport lets you hover above the water and perform impressive aerial maneuvers, 
                        all while enjoying stunning views of Malaysia's beautiful coastlines. 
                        With its combination of speed, power, and freedom, flyboarding offers an unforgettable thrill for adventure seekers 
                        and water sports enthusiasts alike. Whether you’re a first-timer or a seasoned flyer, 
                        Malaysia’s pristine waters and favorable weather make it the perfect destination to soar and splash in style.
                    </p>                    
                    <div class="Flyboard_flex">
                        <div class="Flyboard_card">
                            <h4>20+</h4>
                            <p>Flyboard Locations</p>
                        </div>
                        <div class="Flyboard_card">
                            <h4>1500+</h4>
                            <p>Flyboarders Annually</p>
                        </div>
                        <div class="Flyboard_card">
                            <h4>4.9/5</h4>
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        
        <section class="FlyboardLoc" id="FlyboardLoc">
            <div class="section_container FlyboardLoc_container">
                <h2 class="section_header">Flyboarding in Malaysia</h2>
                <p class="section_subheader">
                    Experience the thrill of flyboarding at some of Malaysia's most breathtaking locations. 
                    Perfect for adventurers looking to soar above stunning waters and enjoy unique landscapes.
                </p>
                <div class="FlyboardLoc_grid">
                    <div class="FlyboardLoc_card">
                        <div class="FlyboardLoc_image">
                            <img src="image/water/marina putrajaya.jpg" alt="Flyboarding" />
                        </div>
                        <div class="FlyboardLoc_card_content">
                            <h4>Putrajaya Lake</h4>
                            <p>
                                Putrajaya Lake, an expansive artificial lake in Malaysia’s administrative capital, 
                                offers a unique urban water sports experience. The lake's calm waters and scenic backdrop of modern architecture make it an excellent spot for flyboarding. 
                                You can enjoy soaring above the water with a view of the city’s impressive skyline and lush surroundings.
                            </p>
                            <button class="btn" data-location="Putrajaya Lake">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="FlyboardLoc_card">
                        <div class="FlyboardLoc_image">
                            <img src="image/water/tanjung aru.jpg" alt="Flyboarding in Kota Kinabalu" />
                        </div>
                        <div class="FlyboardLoc_card_content">
                            <h4>Kota Kinabalu, Tanjung Aru</h4>
                            <p>
                                Tanjung Aru Beach in Kota Kinabalu is known for its stunning sunsets and clear waters. 
                                Flyboarding here offers a spectacular view of the sunset over the South China Sea, making for an unforgettable experience.
                            </p>
                            <button class="btn" data-location="Kota Kinabalu, Tanjung Aru">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="FlyboardLoc_card">
                        <div class="FlyboardLoc_image">
                            <img src="image/water/cenang flyboard.jpg" alt="Ayer Keroh" />
                        </div>
                        <div class="FlyboardLoc_card_content">
                            <h4>Langkawi, Pantai Cenang</h4>
                            <p>
                                Pantai Cenang is a bustling beach known for its clear blue waters and lively atmosphere. 
                                Flyboarding here provides breathtaking views of the surrounding islands and the Andaman Sea.
                            </p>
                            <button class="btn" data-location="Langkawi, Pantai Cenang">
                                Direct Location<i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>        

        <section class="MangroveTours" id="MangroveTours">
            <div class="section_container MangroveTours_container">
                <div class="MangroveTours_content">
                    <h2 class="section_header">Mangrove Tours</h2>
                    <p class="section_subheader">
                        Explore the rich and diverse ecosystems of Malaysia through immersive mangrove tours. 
                        Mangrove forests, located along coastlines and river deltas, offer a unique blend of 
                        tropical biodiversity and natural beauty. These tours provide a chance to experience 
                        the intricate web of life in these vital coastal environments while learning about their 
                        ecological importance.
                    </p>
                    <div class="MangroveTours_flex">
                        <div class="MangroveTours_card">
                            <h4>20+</h4>
                            <p>Mangrove Tour Locations</p>
                        </div>
                        <div class="MangroveTours_card">
                            <h4>5000+</h4>
                            <p>Wildlife Species Observed</p>
                        </div>
                        <div class="MangroveTours_card">
                            <h4>4.9/5</h4>
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>                    
                </div>
                <div class="MangroveTours_image">
                    <img src="image/water/mangrove.jpg" alt="MangroveTours" />
                </div>
            </div>
        </section>

        <section class="MangroveToursLoc" id="MangroveToursLoc">
            <div class="section_container MangroveToursLoc_container">
              <h2 class="section_header">Mangrove Tours Malaysia</h2>
              <p class="section_subheader">
                Let's join with your family.
              </p>
              <div class="MangroveToursLoc_grid">
                <div class="MangroveToursLoc_card">
                  <div class="MangroveToursLoc_image">
                    <img src="image/water/Kuala selangor mangrove.jpg" alt="MangroveToursLoc" />
                  </div>
                  <div class="MangroveToursLoc_card_content">
                    <h4>Kuala Selangor Nature Park</h4>
                    <p>
                        Famous for its fireflies, the tour often concludes with a magical 
                        evening boat ride to witness the bioluminescent glow of these insects. 
                        The park also features mangrove forests and a variety of bird species.
                    </p>
                    <button class="btn" data-location="Mangrove Boardwalk (Kuala Selangor Nature Park)">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="MangroveToursLoc_card">
                  <div class="MangroveToursLoc_image">
                    <img src="image/water/kilim.jpg" alt="MangroveToursLoc" />
                  </div>
                  <div class="MangroveToursLoc_card_content">
                    <h4>Kilim Geoforest Park</h4>
                    <p>
                        Explore limestone formations, bat caves, 
                        fish farms, and enjoy scenic viewpoints. 
                        The area is renowned for its rich biodiversity and striking landscapes.
                    </p>
                    <button class="btn" data-location="KilimGeoforestPark">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
                <div class="MangroveToursLoc_card">
                  <div class="MangroveToursLoc_image">
                    <img src="image/water/desaru mangrove1.jpg" alt="MangroveToursLoc" />
                  </div>
                  <div class="MangroveToursLoc_card_content">
                    <h4>Desaru Mangrove</h4>
                    <p>
                        Discover the hidden beauty of the Desaru Mangroves, an enchanting and ecologically vital region in Johor, 
                        Malaysia. Desaru's mangrove tours provide a unique adventure through lush 
                        landscapes and offer an opportunity to witness a diverse range of wildlife in their natural habitat.
                    </p>
                    <button class="btn" data-location="Desaru Mangrove">
                        Direct Location<i class="ri-arrow-right-line"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="SafetyTips" id="SafetyTips">
            <div class="SafetyTips_container">
                <h2 class="section_header">Safety Tips</h2>
                <p class="section_subheader">Get the safety tips can help you have better travel experience!</p>
                <div class="SafetyTips_grid">
                    <div class="SafetyTips_card">
                        <a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety/drowning-prevention-and-facts.html" target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/water/safetytips3.jpg" alt="SafetyTips" />
                            <div class="SafetyTips_content">
                                Drowning Prevention & Facts
                            </div>
                        </a>
                    </div>
                    <div class="SafetyTips_card">
                        <a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety/water-safety-for-kids.html" target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/water/safetytips2.jpg" alt="SafetyTips" />
                            <div class="SafetyTips_content">
                                Water Safety for Kids
                            </div>
                        </a>
                    </div>
                    <div class="SafetyTips_card">
                        <a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety/swim-safety.html" target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/water/safetytips.jpg" alt="SafetyTips" />
                            <div class="SafetyTips_content">
                                Swimming Safety
                            </div>
                        </a>
                    </div>
                    <div class="SafetyTips_card">
                        <a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety/beach-safety.html" target="SafetyTips" style="text-decoration: none; color: inherit;">
                            <img src="image/water/safetytips4.jpg" alt="SafetyTips" />
                            <div class="SafetyTips_content">
                                Swimming Safely at the Beach
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <script src="javascript/Watermain.js"></script>
    </body>
</html>